# mule-migration-assistant

./: .gitignore  .gitlab-ci.yml  BUILD.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.txt  LICENSE_HEADER.txt  README.md  STYLE.md  license_info.md  pom.xml  renovate.json  update-version.sh
migration-contribution-archetype/: pom.xml
migration-contribution-archetype/src/main/resources/archetype-resources/: pom.xml
mule-migration-tool-e2e-tests/: pom.xml
mule-migration-tool-e2e-tests/src/test/resources/: log4j2-test.xml
mule-migration-tool-e2e-tests/src/test/resources/e2e/amqp1Mvn/output/: pom.xml
mule-migration-tool-e2e-tests/src/test/resources/e2e/domain1/output/: pom.xml
mule-migration-tool-e2e-tests/src/test/resources/e2e/domain1app1/output/: pom.xml
mule-migration-tool-e2e-tests/src/test/resources/e2e/soapkit/output/: pom.xml
mule-migration-tool-engine/: pom.xml
mule-migration-tool-engine/src/main/resources/: mulesoft-styles.css
mule-migration-tool-engine/src/main/resources/templates/: resource.ftl  summary.ftl
mule-migration-tool-expression/: pom.xml
mule-migration-tool-expression/src/main/scala/com/mulesoft/tools/: MelGrammar.scala  MigrationMetadata.scala  MigrationResult.scala  Migrator.scala
mule-migration-tool-expression/src/test/scala/com/mulesoft/tools/: MigratorTest.scala
mule-migration-tool-library/: pom.xml
mule-migration-tool-library/src/main/resources/: report.yaml  target-versions.properties
mule-migration-tool-library/src/test/resources/mule/apps/batch/: batch-02-original.xml  batch-02.xml  batch-05-original.xml  batch-06-original.xml  batch-07-original.xml  batch-07.xml  batch-08-original.xml  batch-10-original.xml  batch-10.xml
mule-migration-tool-library/src/test/resources/mule/apps/compression/: compression-01-original.xml  compression-01.xml
mule-migration-tool-library/src/test/resources/mule/apps/core/: error-handling-01.xml  error-handling-02-original.xml  error-handling-02.xml  error-handling-03-original.xml  error-handling-03.xml  error-handling-04-original.xml  error-handling-04.xml  error-handling-05-original.xml  error-handling-05.xml  first-successful-02-original.xml  first-successful-02.xml  flow-14.xml  invocation-properties-03-original.xml  invocation-properties-03.xml  remove-sources-attr-01-original.xml  until-successful-04-original.xml  until-successful-07-original.xml  until-successful-07.xml
mule-migration-tool-library/src/test/resources/mule/apps/db/: db-ddl-execute-03.xml  db-delete-08.xml  db-delete-12.xml  db-execute-03.xml  db-insert-10-original.xml  db-insert-10.xml  db-select-14.xml  db-stored-procedure-09.xml  db-update-11.xml
mule-migration-tool-library/src/test/resources/mule/apps/email/: email-imap-inbound-01.xml  email-imap-inbound-02.xml  email-imap-inbound-03.xml  email-imap-inbound-08.xml  email-imap-inbound-09.xml  email-imap-inbound-11.xml  email-pop3-inbound-01-original.xml  email-pop3-inbound-01.xml  email-pop3-inbound-04.xml  email-pop3-inbound-07-original.xml  email-pop3-inbound-07.xml  email-smtp-outbound-01.xml  email-smtp-outbound-02.xml  email-smtp-outbound-03.xml  email-smtp-outbound-04.xml  email-smtp-outbound-05.xml  email-smtp-outbound-07.xml  email-smtp-outbound-08.xml  email-smtp-outbound-09.xml  gmail-smtp-outbound-01.xml
mule-migration-tool-library/src/test/resources/mule/apps/file/: file-config-01.xml  file-config-03.xml  file-config-04.xml  file-config-05.xml  file-config-09.xml  file-inbound-02.xml  file-inbound-03.xml  file-inbound-04.xml  file-inbound-05.xml  file-inbound-07.xml  file-inbound-08.xml  file-inbound-10.xml  file-inbound-11.xml  file-inbound-12.xml  file-inbound-13.xml  file-inbound-14.xml  file-inbound-15.xml  file-inbound-17.xml  file-inbound-18.xml  file-inbound-19.xml  file-outbound-06.xml
mule-migration-tool-library/src/test/resources/mule/apps/filters/: filter-01.xml  filter-02.xml  filter-04.xml  filter-05.xml  filter-06.xml  filter-07.xml  filter-08-original.xml  filter-08.xml  filter-09.xml  filter-10-original.xml  filter-10.xml  filter-12.xml  filter-13.xml  filter-15.xml  filter-16.xml
mule-migration-tool-library/src/test/resources/mule/apps/ftp/: ftp-config-06.xml  ftp-config-07-original.xml  ftp-inbound-06-original.xml  ftp-inbound-06.xml
mule-migration-tool-library/src/test/resources/mule/apps/http/: http-connector-01-original.xml  http-connector-02-original.xml  http-connector-03-original.xml  http-connector-04-original.xml  http-connector-05-original.xml  http-connector-06-original.xml  http-connector-07-original.xml  http-connector-08-original.xml  http-inbound-01.xml  http-inbound-02.xml  http-inbound-03.xml  http-inbound-04.xml  http-inbound-05-original.xml  http-inbound-05.xml  http-inbound-06-original.xml  http-inbound-06.xml  http-inbound-07.xml  http-inbound-08.xml  http-inbound-09.xml  http-inbound-10.xml  http-inbound-11.xml  http-inbound-12.xml  http-inbound-13.xml  http-inbound-14.xml  http-inbound-15-original.xml  http-inbound-15.xml  http-inbound-16-original.xml  http-inbound-16.xml  http-inbound-17-original.xml  http-inbound-17.xml  http-inbound-18-original.xml  http-inbound-18.xml  http-inbound-19.xml  http-inbound-20.xml  http-inbound-21.xml  http-inbound-22.xml  http-inbound-22b.xml  http-inbound-23.xml  http-inbound-24.xml  http-inbound-25.xml  (+50 more)
mule-migration-tool-library/src/test/resources/mule/apps/jms/: jms-config-01.xml  jms-config-02.xml  jms-config-04.xml  jms-config-05.xml  jms-inbound-02.xml  jms-inbound-03.xml  jms-inbound-04.xml  jms-inbound-05.xml  jms-inbound-06.xml  jms-inbound-07.xml  jms-inbound-08.xml  jms-inbound-12.xml  jms-inbound-13.xml  jms-outbound-01.xml  jms-outbound-02-original.xml  jms-outbound-02.xml  jms-outbound-03.xml  jms-outbound-04.xml  jms-outbound-05.xml  jms-outbound-06.xml  jms-outbound-07.xml  jms-outbound-08.xml
mule-migration-tool-library/src/test/resources/mule/apps/json/: json-12-original.xml  json-13-original.xml
mule-migration-tool-library/src/test/resources/mule/apps/nocompatibility/: nocompatibility-01-original.xml  (+2 more)
mule-migration-tool-tck/: pom.xml
runner/: pom.xml
(+734 files in other folders)
