#General Structure
message.inboundProperties=attributes
inboundProperties=attributes
#HTTP Listener
http.method=method
http.listener.path=listenerPath
http.relative.path=relativePath
http.request.uri=requestUri
http.query.string=queryString
http.query.params=queryParams
http.uri.params=uriParams
http.version=version
http.scheme=scheme
http.remote.address=remoteAddress
http.client.cert=clientCertificate
#HTTP Request
http.status=statusCode
http.reason=reasonPhrase