mule-http-connector=${mule.http.connector.version}
mule-sockets-connector=${mule.sockets.connector.version}
mule-db-connector=1.10.1
mule-amqp-connector=${mule.amqp.connector.version}
mule-apikit-module=1.5.3
mule-jms-connector=${mule.jms.connector.version}
mule-wsc-connector=1.6.4
mule-email-connector=1.4.1
mule-file-connector=${mule.file.connector.version}
mule-ftp-connector=1.5.4
mule-sftp-connector=1.4.0
mule-vm-connector=${mule.vm.connector.version}
mule-objectstore-connector=1.2.1
mule-aggregators-module=${mule.aggregators.module.version}
mule-salesforce-connector=10.3.0

mule-validation-module=${mule.validation.module.version}
mule-scripting-module=${mule.scripting.module.version}
mule-secure-configuration-property-module=${mule.secureProps.module.version}
mule-soapkit-module=1.2.11
mule-spring-module=${mule.spring.module.version}
mule-json-module=2.1.4
mule-java-module=1.2.8
mule-cryptography-module=1.3.8
mule-oauth2-provider-module=1.0.6
mule-compression-module=${mule.compression.module.version}

munit-maven-plugin=${munit.version}

mule-compatibility-module=1.4.0
