mule-http-connector=${mule.http.connector.version}
mule-sockets-connector=${mule.sockets.connector.version}
mule-db-connector=${mule.db.connector.version}
mule-amqp-connector=${mule.amqp.connector.version}
mule-apikit-module=${mule.apikit.module.version}
mule-jms-connector=${mule.jms.connector.version}
mule-wsc-connector=${mule.wsc.connector.version}
mule-email-connector=${mule.email.connector.version}
mule-file-connector=${mule.file.connector.version}
mule-ftp-connector=${mule.ftp.connector.version}
mule-sftp-connector=${mule.sftp.connector.version}
mule-vm-connector=${mule.vm.connector.version}
mule-objectstore-connector=${mule.objectstore.connector.version}
mule-aggregators-module=${mule.aggregators.module.version}
mule-salesforce-connector=${mule.salesforce.connector.version}

mule-validation-module=${mule.validation.module.version}
mule-scripting-module=${mule.scripting.module.version}
mule-secure-configuration-property-module=${mule.secureProps.module.version}
mule-soapkit-module=${mule.soapkit.module.version}
mule-spring-module=${mule.spring.module.version}
mule-json-module=${mule.json.module.version}
mule-java-module=${mule.java.module.version}
mule-cryptography-module=${mule.cryptography.module.version}
mule-oauth2-provider-module=${mule.oauth2-provider.module.version}
mule-compression-module=${mule.compression.module.version}

munit-maven-plugin=${munit.version}

mule-compatibility-module=${mule.compatibility.module.version}

mule-client-enforcement-extension=${mule.client-id-enforcement.extension.version}
mule-federation-extension=${mule.federation.extension.version}
mule-ip-filter-extension=${mule.ip-filter.extension.version}
mule-http-policy-transform-extension=${mule.http-policy-transform.extension.version}
mule-threat-protection-extension=${mule.threat-protection.extension.version}
mule-throttling-extension=${mule.throttling.extension.version}
mule-rest-validator-extension=${mule.rest-validator.extension.version}
mule-http-proxy-extension=${mule.http-proxy.extension.version}
mule-wsdl-functions-extension=${mule.wsdl-functions.extension.version}

mule-maven-plugin=${mule.maven.plugin.version}
