mule-http-connector=${mule.http.connector.version}
mule-sockets-connector=${mule.sockets.connector.version}
mule-db-connector=1.5.2
mule-amqp-connector=${mule.amqp.connector.version}
mule-jms-connector=${mule.jms.connector.version}
mule-wsc-connector=1.3.1
mule-email-connector=1.1.4
mule-file-connector=${mule.file.connector.version}
mule-ftp-connector=1.2.5
mule-sftp-connector=1.2.4
mule-vm-connector=${mule.vm.connector.version}
mule-objectstore-connector=1.1.3
mule-aggregators-module=${mule.aggregators.module.version}

mule-validation-module=${mule.validation.module.version}
mule-scripting-module=${mule.scripting.module.version}
mule-secure-configuration-property-module=${mule.secureProps.module.version}
mule-spring-module=${mule.spring.module.version}
mule-json-module=2.0.0
mule-java-module=1.2.2
mule-cryptography-module=1.0.0
mule-oauth2-provider-module=1.0.3
mule-compression-module=${mule.compression.module.version}

munit-maven-plugin=${munit.version}

mule-compatibility-module=1.3.3
