mule-http-connector=${mule.http.connector.version}
mule-sockets-connector=${mule.sockets.connector.version}
mule-db-connector=1.4.2
mule-jms-connector=${mule.jms.connector.version}
mule-wsc-connector=1.2.1
mule-email-connector=1.1.2
mule-file-connector=${mule.file.connector.version}
mule-ftp-connector=1.2.2
mule-sftp-connector=1.2.3
mule-vm-connector=${mule.vm.connector.version}
mule-objectstore-connector=1.1.2

mule-validation-module=${mule.validation.module.version}
mule-scripting-module=${mule.scripting.module.version}
mule-secure-configuration-property-module=${mule.secureProps.module.version}
mule-spring-module=${mule.spring.module.version}
mule-json-module=2.0.0

munit-maven-plugin=${munit.version}

mule-compatibility-module=1.3.1